{
  "name": "alg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib",
    "dev": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/busyfruit/alg.git"
  },
  "author": "busyfruit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/busyfruit/alg/issues"
  },
  "homepage": "https://github.com/busyfruit/alg#readme",
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-core": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-watch": "^4.3.6"
  }
}
